<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/wishButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="start|center_vertical"
        android:onClick="goToDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expandArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/expanddown"
            app:border_width="2dp"
            app:border_color="@color/ghostTotally"/>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/comfortaalight" />

        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/itemImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_image"
                app:border_width="2dp"
                app:border_color="@color/ghost"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>